<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-JuanMelendres/blob/main/Semana_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Actividad 1 - Semana 3

Fundamentos de bases de datos y para ciencia de datos.

Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.

In [1]:
input = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'

In [2]:
import pandas as pd
df = pd.read_csv(input)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [4]:
import numpy as np
import pandas as pd

In [6]:
x = { 'Company': ['Ford', 'Ford', 'VW', 'BMW', 'Cooper', 'Cooper'],
     'Stars': [1, 2, np.nan, 2, 1, 1],
     'Weight': [2, 4, 2, 2, 3, None],
     'Origin': ['Mexico', 'China', 'Mexico', None, 'China', np.nan],
     'Length': [50, 40, 30, np.nan, 45, pd.NaT]
    }

In [14]:
df2 = pd.DataFrame(data = x)
df2

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [9]:
df2.isnull().values.any() # Si tiene datos perdidos

True

In [12]:
df2.isnull().any() # Que columnas tienen datos perdidos

Company    False
Stars       True
Weight      True
Origin      True
Length      True
dtype: bool

In [15]:
ndf = df2.dropna() # Limpiar datos, pero se pierde la informacion de los demas
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
4  Cooper    1.0     3.0   China     45

In [16]:
df2

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

Solucion 1:
Eliminar todos los renglones, si tiene al menos un dato perdido

In [18]:
ndf2 = df2.copy()
ndf2.dropna(inplace = True)
ndf2
# Al final solo me quedan los datos que si estan completos

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
4  Cooper    1.0     3.0   China     45

Si existe al menos un dato perdido en una columna, voy a eliminar esta columna

In [19]:
ndf3 = df2.copy()
ndf3.dropna(inplace = True, 
            axis = 1 # aplicar para todas las columnas
            )
ndf3

  Company
0    Ford
1    Ford
2      VW
3     BMW
4  Cooper
5  Cooper

Eliminar renglones si todos los valores estan perdidos

In [21]:
ndf4 = df2.copy()
ndf4.dropna(how = 'all',
            inplace = True)
ndf4

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

si existen al menos 3 datos, no voy a eliminar estos renglones

In [22]:
ndf5 = df2.copy()
ndf5.dropna(thresh = 3,
            inplace = True)
ndf5

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45

In [23]:
ndf6 = df2.copy()
ndf6.dropna(thresh = 3,
            inplace = True,
            axis = 1 ) # columna
ndf6

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

Remplazar datos con promedio

In [24]:
ndf7 = df2.copy()
ndf7['Stars'].fillna(value = ndf7['Stars'].mean(), inplace = True)
ndf7

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.4     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

Mediana

In [25]:
ndf8 = df2.copy()
sm = ndf8['Stars'].median()
ndf8['Stars'].fillna(value = sm, inplace = True)
ndf8

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

moda

In [26]:
ndf8['Origin'].mode()

0     China
1    Mexico
dtype: object

In [27]:
oc = ndf8['Origin'].mode()[0]

'China'

In [31]:
ndf8['Origin'].fillna(value = ndf8['Origin'].mode()[0], inplace = True)
ndf8

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0   China    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN   China    NaT